{
  "RenderState": "wasm",
  "SyncFusionBlazorLicenseKey": "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCfExxWmFZfVpgdl9EZFZUR2YuP1ZhSXxXdkRgWH9ccnBQRWZaWU0=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
